DATABASE_DEV_URL=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
DATABASE_TEST_URL=postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
JWT_KEY=''
AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''
EVEN_HELP_DOMAIN_NAME=''
FRONT_END_BASE_URL=''
EVEN_HELP_EMAIL_PASSWORD=''
EVEN_HELP_EMAIL_ADDRESS=''
RAZOR_PAY_KEY_ID=''
RAZOR_PAY_KEY_SECRET=''
